<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <cn.mtjsoft.www.gridpager.view.AtMostViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"></cn.mtjsoft.www.gridpager.view.AtMostViewPager>

    <cn.mtjsoft.www.gridpager.view.AndSelectCircleView
        android:id="@+id/scv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"></cn.mtjsoft.www.gridpager.view.AndSelectCircleView>
</LinearLayout>
